body
  margin: 0
  background-color: $bg-color
  font-family: 'Roboto', sans-serif
  overflow: hidden

ul
  list-style-type: none
  margin: 0
  padding: 0

a
  text-decoration: none
  color: $txt-link
  
h1
  margin: 0
  font-weight: 300
  font-size: 24px
  line-height: 28px

h2
  margin: 0
  font-weight: 300
  font-size: 46px
  line-height: 54px

h3
  margin: 0
  font-weight: normal
  font-size: 20px
  line-height: 23px

.flex 
  display: flex
  align-items: center

.txt-gray
  color: $txt-sub

.txt-uppercase
  text-transform: uppercase

.txt-smaller
  font-size: 0.5em

.container
  width: 545px
  margin: 0 auto
