.header
  position: fixed
  width: 100%
  background: linear-gradient(90deg, #00417B 0%, #237CB1 50.26%, #2580B2 52.72%, #46D2CC 100%)
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.159392)
  z-index: 10

  .header_white
    position: absolute
    left: 0
    top: 0
    background-color: $search-bg
    padding: 18px 20px
    z-index: 9

    &:after
      content: ""
      position: absolute
      right: -15px
      width: 0
      height: 0
      border-top: 30px solid transparent
      border-bottom: 30px solid transparent
      border-left: 15px solid $search-bg

  .header_gradient
    justify-content: space-between
    margin-left: 236px

  .header__logo
    background-image: url(../images/logo.svg)
    background-repeat: no-repeat
    background-size: contain
    width: 24px
    height: 24px
    margin-right: 27px

  .header__search
    position: relative

  .header__profile
    padding-right: 17px

.profile__notice
  position: relative
  margin-right: 40px

.profile-icon 
  margin-right: 10px

.profile__nav
  .dropdown ul
    right: 0
    text-align: right  

.notice__count
  position: absolute
  left: 9px
  bottom: 9px
  padding: 2px 5px 1px 4px
  background-color: $notice-bg
  border-radius: 7.5px
  font-weight: 500
  font-size: 10px
  line-height: 12px

.search-icon
  margin-right: 5px

.search__input
  width: 48px
  background: transparent
  border: none
  font-size: 14px
  line-height: 1.1428
  color: $search-txt
  transition: 0.5s

  &:focus
    width: 150px
    transition: 0.5s

  &::placeholder
    text-transform: uppercase
    color: $search-txt

@media screen and (min-width: 1170px) 
  .header__new-payment
    position: absolute
    left: 50%
    margin-right: 0
    transform: translate(-50%)