.icon
  display: inline-block
  vertical-align: middle
  background-repeat: no-repeat
  background-size: contain

.search-icon
  background-image: url(../images/search.svg)
  width: 18px
  height: 18px

.profile-icon
  background-image: url(../images/company.svg)
  width: 17px
  height: 17px

.notice-icon
  background-image: url(../images/bell.svg)
  width: 15px
  height: 19px

.payment-icon
  background-image: url(../images/plus.svg)
  width: 42px
  height: 42px

.close-icon
  background-image: url(../images/close.svg)
  width: 28px
  height: 28px

.reload-icon
  background-image: url(../images/reload.svg)
  width: 20px
  height: 20px
  
.star-icon
  background-image: url(../images/star.svg)
  width: 20px
  height: 20px
  
  
.dialog-icon
  background-image: url(../images/dialog.svg)
  width: 22px
  height: 20px

.more-icon
  background-image: url(../images/more.svg)
  width: 22px
  height: 4px