// common
$bg-color: #edeff1
$txt-link: #ffffff
$txt-sub: #808080

// menu
$menu-item--hovered: #8dc540
$dropdown-bg: #ffffff
$dropdown-link: #2b2b2b

// header
$search-bg: #ffffff
$notice-bg: #e54d4d
$search-txt: #2b2b2b

// main
$content-bg: #ffffff
$title-txt: #2b2b2b
$title-bg: rgba(0, 0, 0, 0.0289572)

// card
$card-bg: #ffffff
$card-title: #2c2f32
$card-details: #2c2f32
$card-notice-bg: #f2f2f2
$summ--negative: #cf4545
$status-txt: #ffffff
$status-bg--success: #81C624
$txt-secondary: #808080

// rating
$rating-link: #2873b9
$rating-txt: #2b2b2b
$circle-border: #e6e6e6
$circle-bg: #ffffff
$circle-bg--filled: #a5d475
$circle-border--filled: #a5d475
$circle-txt--filled: #ffffff
